# InnovativeHub

./: .classpath  .gitignore  .project  pom.xml
InventoryMgmt-Common/: .classpath  .project  pom.xml
InventoryMgmt-Common/src/main/java/com/innovatehub/inventorymgmt/common/: InventoryMgmtCommonApplication.java
InventoryMgmt-Common/src/main/java/com/innovatehub/inventorymgmt/common/entity/: EntityBase.java
InventoryMgmt-Common/src/main/java/com/innovatehub/inventorymgmt/common/entity/customer/: Address.java  Customer.java  CustomerAddress.java
InventoryMgmt-Common/src/main/java/com/innovatehub/inventorymgmt/common/entity/pos/: Sale.java  SaleDetail.java
InventoryMgmt-Common/src/main/java/com/innovatehub/inventorymgmt/common/entity/security/: Role.java  Role_Screen.java  Screen.java  ScreenCategory.java  User.java
InventoryMgmt-Common/src/main/java/com/innovatehub/inventorymgmt/common/entity/stock/: Price.java  Product.java  ProductCategory.java  SKU.java  Stock.java  StockDetail.java
InventoryMgmt-Common/src/main/java/com/innovatehub/inventorymgmt/common/model/: ModelBase.java
InventoryMgmt-Common/src/main/java/com/innovatehub/inventorymgmt/common/model/customer/: Address.java  Customer.java  CustomerAddress.java
InventoryMgmt-Common/src/main/java/com/innovatehub/inventorymgmt/common/model/pos/: Home.java  Sale.java  SaleDetail.java
InventoryMgmt-Common/src/main/java/com/innovatehub/inventorymgmt/common/model/security/: Role.java  Screen.java  ScreenCategory.java  User.java
InventoryMgmt-Common/src/main/java/com/innovatehub/inventorymgmt/common/model/stock/: Price.java  Product.java  ProductCategory.java  SKU.java  Stock.java
InventoryMgmt-Common/src/main/java/com/innovatehub/inventorymgmt/common/repository/customer/: AddressRepository.java  CustomerAddressRepository.java  CustomerRepository.java
InventoryMgmt-Common/src/main/java/com/innovatehub/inventorymgmt/common/repository/pos/: SaleDetailRepository.java  SaleRepository.java
InventoryMgmt-Common/src/main/java/com/innovatehub/inventorymgmt/common/repository/security/: RoleRepository.java  Role_ScreenRepository.java  ScreenCategoryRepository.java  ScreenRepository.java  UserRepository.java
InventoryMgmt-Common/src/main/java/com/innovatehub/inventorymgmt/common/repository/stock/: PriceRepository.java  ProductCategoryRepository.java  ProductRepository.java  SKURepository.java  StockRepository.java
InventoryMgmt-Common/src/main/java/com/innovatehub/inventorymgmt/common/util/: CommonUtilHelper.java  SiteConstants.java
InventoryMgmt-Services/: .classpath  .project  .springBeans  pom.xml
InventoryMgmt-Services/src/main/java/com/innovatehub/inventorymgmt/services/: InventoryMgmtServicesApplication.java  ServiceBase.java
InventoryMgmt-Services/src/main/java/com/innovatehub/inventorymgmt/services/customer/: CustomerService.java  CustomerServiceImpl.java
InventoryMgmt-Services/src/main/java/com/innovatehub/inventorymgmt/services/pos/: HomeService.java  HomeServiceImpl.java  InvoiceGenerator.java  PrintService.java  PrintServiceImpl.java  SaleService.java  SaleServiceImpl.java
InventoryMgmt-Services/src/main/java/com/innovatehub/inventorymgmt/services/security/: DatabaseInitializer.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
InventoryMgmt-Services/src/main/java/com/innovatehub/inventorymgmt/services/stock/: ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  SKUService.java  SKUServiceImpl.java  StockService.java  StockServiceImpl.java
InventoryMgmt-Services/src/main/java/org/inventorymgmt/services/: InventoryMgmtServicesApplication.java
InventoryMgmt-Site/: .classpath  .gitignore  .project  pom.xml
InventoryMgmt-Site/src/main/java/com/innovatehub/inventorymgmt/site/: InventoryMgmtSiteApplication.java
InventoryMgmt-Site/src/main/java/com/innovatehub/inventorymgmt/site/config/: LoginSuccessHandler.java  MvcConfiguration.java  SiteConfiguration.java  SpringSecurityConfiguration.java
InventoryMgmt-Site/src/main/java/com/innovatehub/inventorymgmt/site/controller/: BaseController.java  CheckoutController.java  CustomerController.java  HomeController.java  LoginController.java  ProductCategoryController.java  ProductController.java  SKUController.java  StockController.java  WelcomeController.java
InventoryMgmt-Site/src/main/java/com/innovatehub/inventorymgmt/site/model/: LeftNavSection.java
InventoryMgmt-Site/src/main/java/com/innovatehub/inventorymgmt/site/util/: GUIUtilHelper.java  GenericUtilHelper.java  SessionCache.java  SiteConstants.java
InventoryMgmt-Site/src/main/resources/: application.properties  site.properties
InventoryMgmt-Site/src/main/resources/messages/: messages.properties
InventoryMgmt-Site/src/main/webapp/WEB-INF/: jboss-web.xml
InventoryMgmt-Site/src/main/webapp/WEB-INF/views/thymeleaf/dashboard/: home.html
InventoryMgmt-Site/src/main/webapp/WEB-INF/views/thymeleaf/dashboard/customer/: customer_create.html  customer_list.html  customer_view.html
InventoryMgmt-Site/src/main/webapp/WEB-INF/views/thymeleaf/dashboard/sale/: checkout_complete.html  checkout_create.html
InventoryMgmt-Site/src/main/webapp/WEB-INF/views/thymeleaf/dashboard/stock/: category_create.html  category_list.html  category_view.html  product_create.html  product_list.html  product_view.html  sku_create.html  sku_list.html  sku_view.html  stock_create.html  stock_list.html  stock_view.html
InventoryMgmt-Site/src/main/webapp/WEB-INF/views/thymeleaf/landing/: login.html
InventoryMgmt-Site/src/main/webapp/WEB-INF/views/thymeleaf/layout/: emp_main.html  home_main.html  layout.html  main.html
InventoryMgmt-Site/src/main/webapp/WEB-INF/views/thymeleaf/layout/fragments/: actions.html  alert.html  footer.html  header.html  inputcontrol.html  leftnav.html
InventoryMgmt-Site/src/main/webapp/static/css/: site.css
InventoryMgmt-Site/src/main/webapp/static/js/: site.js
InventoryMgmt-Site/src/main/webapp/static/js/angular/: CheckoutController.js
src/main/webapp/WEB-INF/jsp/: welcome.jsp
(+8 files in other folders)
