spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=6060
server.context-path=/ih

spring.h2.console.enabled=true
spring.h2.console.path=/dbc

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/WEB-INF/views/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

#spring.messages.basename=messages
# logging.level.org.hibernate: DEBUG
