#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
server.port=6080
server.contextPath=/ih

spring.h2.console.enabled=true
spring.h2.console.path=/dbc

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/WEB-INF/views/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#spring.messages.basename=messages
# logging.level.org.hibernate: DEBUG

# Oracle settings.
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=Kiran
#spring.datasource.password=Kiran
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info