#pos.receipt.companyImage.url=http://localhost:6080/ih/static/images/venkateswara.jpg
pos.receipt.companyImage.url=http://leelaentz.us-west-2.elasticbeanstalk.com/static/images/venkateswara.jpg
pos.receipt.companyImage.scalePct=8
init.data=true